{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/liqi/.ohos/config/default_HarmonyAnimation_eaeD7Y6pr0HWMcPEWuMzIjOUWDbxB2Eu-8lk_YkOxDE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AA2654A96F3FEDE41DD9F22E73D8A6DCA75DE6F0395D1E0FF2CC0954661FED4AC839E5F795D41",
          "profile": "/Users/liqi/.ohos/config/default_HarmonyAnimation_eaeD7Y6pr0HWMcPEWuMzIjOUWDbxB2Eu-8lk_YkOxDE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/liqi/.ohos/config/default_HarmonyAnimation_eaeD7Y6pr0HWMcPEWuMzIjOUWDbxB2Eu-8lk_YkOxDE=.p12",
          "storePassword": "0000001AAEF773D355DD02076381E0111F6276EB236B684CB4247F927ECFF0ACCD72516CA0D53C863BC6"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}