{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/liqi/.ohos/config/default_HarmonyAnimation_eaeD7Y6pr0HWMcPEWuMzIjOUWDbxB2Eu-8lk_YkOxDE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A29524B411E7F13AC7BE519245D3EB2C5D76D6BE994F647AE2330EBA94652E04BCBA255D79A18",
          "profile": "/Users/liqi/.ohos/config/default_HarmonyAnimation_eaeD7Y6pr0HWMcPEWuMzIjOUWDbxB2Eu-8lk_YkOxDE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/liqi/.ohos/config/default_HarmonyAnimation_eaeD7Y6pr0HWMcPEWuMzIjOUWDbxB2Eu-8lk_YkOxDE=.p12",
          "storePassword": "0000001A1680ED7F5480E759A711143CA34BE74A512688A98DFD089678BDAE557388D1A9AD2CC2A88F8E"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
