{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/liqi/.ohos/config/default_Test1_qLt_g2A6yK4GGc9D-_xU9sLoA8lgPU2WkuAr-mQphu4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "000000191F8F92536744FEA4A61BFF139D08BFBCFA0F915927EE759BBF83CF26A28DE419C38C8D9F86",
          "profile": "/Users/liqi/.ohos/config/default_Test1_qLt_g2A6yK4GGc9D-_xU9sLoA8lgPU2WkuAr-mQphu4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/liqi/.ohos/config/default_Test1_qLt_g2A6yK4GGc9D-_xU9sLoA8lgPU2WkuAr-mQphu4=.p12",
          "storePassword": "0000001942318F2CB1749949ADBE31D6AAEDABEB367797BBACC51B9B1FD2CDA2136642FAE00E8A7E01"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}